{
  "name": "CommanderZone",
  "short_name": "CommanderZone",
  "description": "Manual online Commander tables and public SEO resources for Magic: The Gathering players.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
